<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            background-color: #f0f0f0;
        }
        .login{
            background-color: #9dabcb;
            width: 300px;
            height: 370px;
        }
        .logo{
            display: flex;
            justify-content: center;
        }
        .caixa{
            width: 90%;
            margin: 0px 10px;
        }
        .direita {
            text-align: end;
            margin-right: 10px;
        }
        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* css para arredondar as pontas de uma div */
        .login{
            border-radius: 30px;
        }
        .texto{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="login">
            <p>
                <div class="logo">
                    <img src="imagemLogin.png" alt="imagem login">
                </div>
                <p>
                    <label class="caixa texto" for="usuario">Usuário</label>
                    <input class="caixa" type="text" name="usuario" id="usuario" placeholder="Digite seu usuário">
                </p>
                <p>
                    <label class="caixa texto" for="senha">Senha</label>
                    <input class="caixa" type="text" name="senha" id="senha" placeholder="Digite sua senha">
                </p>
                <p class="direita">
                    <button  type="submit">Entrar</button>
                </p>
            </p>
        </div>
    </div>
</body>
</html>